# CodeQuizAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/piyush0/questionoftheday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/piyush0/questionoftheday/: QOTDApp.java
app/src/main/java/com/example/piyush0/questionoftheday/activities/: GameActivity.java  GameResultsActivity.java  ListOfUsersChallengeActivity.java  MainActivity.java  SplashActivity.java  WaitingForApprovalActivity.java
app/src/main/java/com/example/piyush0/questionoftheday/api/: ChallengeApi.java  QuestionApi.java  TipApi.java  UserApi.java
app/src/main/java/com/example/piyush0/questionoftheday/dummy_utils/: DummyChallenges.java  (+4 more)
app/src/main/res/drawable/: button_shape.xml  line_divider.xml  side_nav_custom.xml
app/src/main/res/layout/: activity_game.xml  activity_game_results.xml  activity_list_of_users.xml  activity_splash.xml  activity_waiting_for_approval.xml  app_bar_main.xml  content_main.xml  fragment_archive.xml  fragment_challenge.xml  fragment_challenge_details.xml  fragment_filter_dialog.xml  fragment_my_challenges.xml  fragment_my_profile.xml  fragment_oops.xml  fragment_solve_question.xml  fragment_solve_today_question.xml  fragment_tip.xml  fragment_you_have_a_new_ques.xml  list_item_challenge.xml  list_item_filters.xml  list_item_options.xml  list_item_questions_archive.xml  list_item_user.xml  nav_header_main.xml  table_row_iv.xml  table_row_tv.xml  tablet_row_mv.xml
app/src/main/res/menu/: activity_main_drawer.xml  filter_menu_archive.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/piyush0/questionoftheday/: ExampleUnitTest.java
(+29 files in other folders)
