apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.example.piyush0.questionoftheday"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:support-vector-drawable:25.0.0'
    compile 'com.iarcuschin:simpleratingbar:0.1.3'
    compile 'com.evernote:android-job:1.1.3'
    compile 'com.github.piotrek1543:CustomSpinner:0.1'
    compile 'de.codecrafters.tableview:tableview:2.4.1'
    compile 'com.squareup.retrofit2:retrofit:+'
    compile 'com.squareup.retrofit2:converter-gson:+'

    testCompile 'junit:junit:4.12'
}



repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile 'com.github.andyxialm:SmoothCheckBox:4d4825562b'
}
dependencies {
    compile 'com.android.support:support-v4:25.0.0'
}


